# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-16 17:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0003_blank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wash',
            name='car',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.Car', verbose_name='Car'),
        ),
        migrations.AlterField(
            model_name='wash',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.Client', verbose_name='Client'),
        ),
        migrations.AlterField(
            model_name='wash',
            name='tip',
            field=models.FloatField(blank=True, default=0),
        ),
    ]