# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-17 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0004_moreBlank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wash',
            name='tip',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]