# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2019-12-18 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0005_tipField'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wash',
            name='timestamp',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]