# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-13 11:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0007_newFields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='clientType',
        ),
        migrations.RemoveField(
            model_name='client',
            name='serviceType',
        ),
        migrations.AddField(
            model_name='wash',
            name='clientType',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.ClientType', verbose_name='ClientType'),
        ),
        migrations.AddField(
            model_name='wash',
            name='serviceType',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.ServiceType', verbose_name='ServiceType'),
        ),
    ]