# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-13 10:19
from __future__ import unicode_literals

from django.db import migrations
from django.db import models
from linewashapp.models import ClientType, ServiceType, PaymentType

def addClientTypes(apps, schema_editor):
    types = ["Smart","Ligeiro","SW / Jipe", "Monovolume","Mota" ]
    for clientType in types:
        newClientType = ClientType()
        newClientType.name = clientType
        newClientType.save()

def addServiceTypes(apps, schema_editor):
    types = ["Exterior", "Interior","Completa", "Estofos", "Prestige","Hidratação", "Motor", "Alcatifas", "Ópticas", "Polimento Completo" ]
    for serviceType in types:
        newServiceType = ServiceType()
        newServiceType.name = serviceType
        newServiceType.save()

def addPaymentTypes(apps, schema_editor):
    types = ["Dinheiro", "Multibanco","MB WAY","Transferência", "Múltiplos" ]
    for paymentType in types:
        newPaymentType = PaymentType()
        newPaymentType.name = paymentType
        newPaymentType.save()

class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0008_fixNewFields'),
    ]

    operations = [
        migrations.RunPython(addClientTypes),
        migrations.RunPython(addServiceTypes),
        migrations.RunPython(addPaymentTypes),
    ]