# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-13 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0009_populate'),
    ]

    operations = [
        migrations.AddField(
            model_name='wash',
            name='comments',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]