# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-17 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linewashapp', '0010_comments'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(blank=True, null=True)),
                ('carType', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.CarType', verbose_name='CarType')),
                ('clientType', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.ClientType', verbose_name='ClientType')),
                ('serviceType', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.ServiceType', verbose_name='ServiceType')),
            ],
        ),
        migrations.AddField(
            model_name='car',
            name='carType',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='linewashapp.CarType', verbose_name='CarType'),
        ),
    ]